storage:
  dbPath: "/data/db/mongodb"
  journal:
    enabled: true
systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
processManagement:
  fork: true
net:
  bindIp: "127.0.0.1,192.168.1.103"
  port: 27027
